Octogon/Windows/WindowCredits.xaml

<Window x:Class="Octagon.Windows.WindowCredits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Credits" Height="400" Width="550"  Icon="../icon.ico"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        Style="{StaticResource {x:Type Window}}" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="145*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="2" Grid.Row="1" Source="/Windows/icon.png" Width="128" Height="128"
		       HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Grid.Column="3" Grid.Row="1" Content="Performout"
		       HorizontalAlignment="Center" VerticalAlignment="Center"
		       FontFamily="Arial Black" FontSize="48" FontWeight="Bold" FontStyle="Italic" />

        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Content="An easy optimization tool for Fallout 76"
		       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
		       FontWeight="Bold" Margin="46,0,0,0" />

        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Content="By Saiska Bugenhagen &amp; Ricardo Ramos"
		       HorizontalAlignment="Left" VerticalAlignment="Center"
		       FontSize="10" Margin="96,0,0,0" />

        <Label Grid.Column="3" Grid.Row="4"
		       HorizontalAlignment="Left" VerticalAlignment="Center"
		       FontWeight="Bold" Margin="9,0,0,0">
            <Hyperlink NavigateUri="https://www.nexusmods.com/fallout76/mods/1988"
			           RequestNavigate="Hyperlink_RequestNavigate" Foreground="Goldenrod">
                Go to Nexus mod page
            </Hyperlink>
        </Label>

        <Label Grid.Column="2" Grid.Row="4"
		       HorizontalAlignment="Left" VerticalAlignment="Top"
		       FontWeight="Bold" Margin="10,26,0,0" Grid.ColumnSpan="2" FontSize="16" Grid.RowSpan="3" Height="44">
            <Hyperlink NavigateUri="https://www.nexusmods.com/users/29091225"
			           RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFE4AB0E">
                Saiska Nexus Profile
            </Hyperlink>
        </Label>
        <Label Grid.Column="3" Grid.Row="4"
		       HorizontalAlignment="Right" VerticalAlignment="Top"
		       FontWeight="Bold" Margin="52,26,0,0" FontSize="16" Grid.RowSpan="3" Height="44">
            <Hyperlink NavigateUri="https://www.nexusmods.com/users/62489226"
			           RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFE4AB0E">
                PainstakingRick's Nexus Profile
            </Hyperlink>
        </Label>

    </Grid>
</Window>